{
  "name": "safe-space",
  "version": "1.0.0",
  "description": "A Github action to detect the toxicity of comments in PRs and issues",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.0.3",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliegerard/safe-space.git"
  },
  "keywords": [
    "Tensorflow.js",
    "TFJS",
    "machine learning",
    "Github action",
    "Toxicity classifier",
    "ML",
    "JavaScript",
    "TensorFlow"
  ],
  "author": "Charlie Gerard - @devdevcharlie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charliegerard/safe-space/issues"
  },
  "homepage": "https://github.com/charliegerard/safe-space#readme"
}
