{
  "name": "bossbot-action",
  "version": "0.1.1",
  "description": "Github action that looks for unwanted email content in issue comments and removes it.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.0.3",
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banagale/bossbot-action.git"
  },
  "keywords": [
    "Github action",
    "email",
    "issues",
    "comment editor",
    "JavaScript",
  ],
  "author": "Rob Banagale - @banagale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banagale/bossbot-action/issues"
  },
  "homepage": "https://github.com/banagale/bossbot-action/blob/master/README.md"
}
